# Database (例: docker で postgres 起動時は下記コメント参照)
DATABASE_URL=postgresql://postgres:pass@localhost:5432/postgres?schema=public

# NextAuth
NEXTAUTH_SECRET=change_me

# Seed admin
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=YourStrongP@ss
